MODE='production' # development | production

# Client
PORT=3000
CLIENT_FULL_URL='http://localhost:3000'

# Server
SERVER_PORT=3001

# RabbitMQ
RABBIT_MQ='amqp://root:root@127.0.0.1:5672'
RABBIT_MQ_PREFETCH=2
RABBIT_MQ_TASKS_QUEUE='tasks'

# Tasks
TASKS_LOGS_ACTIVE=true
TASKS_QUEUE_SIZE=200

# Redis
REDIS_DB=0
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
REDIS_USERNAME=''
REDIS_PASSWORD=''

REDIS_TASKS_QUEUE='tasks-queue'

# Misc
TIMEZONE="America/Sao_Paulo"
