MODE='production' # development | production

# Ports
CLIENT_PORT=3000
CLIENT_FULL_URL='http://localhost:3000'

# Server
SERVER_PORT=3001

# RabbitMQ
RABBIT_MQ='amqp://root:root@127.0.0.1:5672'
RABBIT_MQ_PREFETCH=2
RABBIT_MQ_TASKS_QUEUE='tasks'

# Redis
REDIS_DB=0
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
REDIS_USERNAME=''
REDIS_PASSWORD=''

REDIS_TASKS_QUEUE='tasks-queue'

# Misc
TIMEZONE="America/Sao_Paulo"
