MODE='production' # development | production

# Client
PORT=3005
CLIENT_FULL_URL='http://localhost:3005'

# Server
SERVER_PORT=3001
SERVER_FULL_URL='http://localhost:3001'

# RabbitMQ
RABBIT_MQ='amqp://root:root@127.0.0.1:5672'
RABBIT_MQ_PREFETCH=1
RABBIT_MQ_TASKS_QUEUE='tasks'

# Tasks
TASKS_CONCURRENCY_PER_USER=1
TASKS_FILE_SIZE_LIMIT=100 # MB
TASKS_LOGS_ACTIVE=true
TASKS_QUEUE_SIZE=200

# Redis
REDIS_DB=0
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
REDIS_USERNAME=''
REDIS_PASSWORD=''

REDIS_TASKS_QUEUE='tasks-queue'
REDIS_TASKS_RUNNING_QUEUE='tasks-running-queue'

# Misc
TIMEZONE="America/Sao_Paulo"
